// License Information:
// qff.nlb/qff.nil
// Quick File Functions
// version: 19.07.29
// Copyright (C)  Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information



#use "libs/strings"

private group module_qff

	string LoadString(string file)
		var f
		string content
		f = assert(io.open(file, "rb"))
		content = f:read("*all")
		f:close()
		return content
	end
	
	table LoadLines(string file)
		return brutesplit(LoadString(file),"\n")
		// This routine is SLOW, I know, but faster routines would remove the whitelines which is a mortal sin to me.
		// Also this ONLY works with Unix formatted files!!!
	end

end

return module_qff



