// License Information:
// hash.nlb/hash.nil
// Hash
// version: 19.07.28
// Copyright (C)  Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


// For now only md5 support, I must study the full sha2 file before using it
// But some issues and dependency calls make that I'll leave that be for now.

module hash

	static var _md5
	
	static string md5(string str2hash)
		hash._md5 = hash._md5 or NIL.Use("md5.lua")
		return _md5.sum(str2hash)
	end
	
	void CONSTRUCTOR()
		error("The 'hash' module is entirely static and should not be used with any NEW functions!")
	end

end


